#spring.datasource.url=jdbc:h2:file:D:\\EclipseWork\\Testo\\urlDBService\\data\\data.db
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:D:\\EclipseWork\\Testo\\urlshortener\\data\\data
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

shorturl.base-redirect-url=http://localhost:${server.port}/r/%s
shorturl.public-user-name=public
shorturl.url-schemes=http,https
shorturl.success-result=SUCCESS
shorturl.error-result=ERROR

shorturl.url-operation-access-url=A
shorturl.url-operation-shorten-url=S
